{
  "name": "Vibe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "ffmpeg": "0.0.4",
    "libsodium": "^0.7.9",
    "node": "^14.16.1",
    "opusscript": "0.0.8",
    "ytdl-core-discord": "^1.3.0"
  },
  "devDependencies": {
    "@types/ws": "^7.4.4"
  }
}
